AWS_ACCOUNT_A={ "access_key_id": "", "secret_access_key": "", "region_name": "", "s3_bucket_name": "" }
AWS_ACCOUNT_B={ "access_key_id": "", "secret_access_key": "", "region_name": "", "s3_bucket_name": "" }